async function generateChallengeImage(db) {
  let cardsHtml = '';
  let topHuntersHtml = '';
  
  // 1. Obtener Top Cazadores (Horizontal Podium)
  try {
    const now = new Date();
    const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
    const activities = await db.collection('activities').find({
      type: 'challenge_win',
      timestamp: { $gte: startOfMonth }
    }).toArray();

    const stats = {};
    activities.forEach(a => {
      let name = a.message ? a.message.split('¡')[1]?.split(' ha')[0] : 'Desconocido';
      if (!name) name = a.discordId || 'Desconocido';
      stats[name] = (stats[name] || 0) + 1;
    });

    const sortedHunters = Object.entries(stats).sort((a,b) => b[1] - a[1]).slice(0, 4);
    
    if (sortedHunters.length > 0) {
      topHuntersHtml = sortedHunters.map((h, idx) => `
        <div class="hunter-podium-item">
          <span class="rank-badge">${idx + 1}</span>
          <span class="hunter-name-small">${h[0]}</span>
          <span class="hunter-score">${h[1]}🏆</span>
        </div>
      `).join('');
    } else {
      topHuntersHtml = '<div class="no-hunters-msg">Esperando a los primeros cazadores del mes...</div>';
    }
  } catch (e) { console.error('[Hunters Error]', e); }

  // 2. Generar Cards de Retos (Grid)
  CHALLENGES_LIST.forEach(c => {
    const iconUrl = `https://ddragon.leagueoflegends.com/cdn/${DDRAGON_VERSION}/img/${c.icon}`;
    cardsHtml += `
      <div class="challenge-tile">
        <div class="tile-rarity" style="background: ${c.color}">${c.rarity}</div>
        <div class="tile-main">
          <img src="${iconUrl}" class="tile-icon" style="border-color: ${c.color}">
          <div class="tile-info">
            <div class="tile-name">${c.name}</div>
            <div class="tile-desc">${c.description}</div>
          </div>
        </div>
        <div class="tile-footer">
          <span class="reward-label">RECOMPENSA</span>
          <span class="reward-value">${c.reward}</span>
        </div>
      </div>
    `;
  });

  // 3. Cargar Background
  let bgUrl = '';
  try {
    const fs = require('fs');
    const path = require('path');
    const bgPath = path.join(__dirname, 'assets', 'bg.jpg');
    if (fs.existsSync(bgPath)) {
      const bgBase64 = fs.readFileSync(bgPath).toString('base64');
      bgUrl = `data:image/jpeg;base64,${bgBase64}`;
    }
  } catch (e) { console.error('[BG Load Error]', e); }

  const htmlContent = `
    <!DOCTYPE html>
    <html>
    <head>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap');
        body { 
          margin: 0; 
          padding: 60px; 
          background: ${bgUrl ? `url(${bgUrl})` : '#0a0a0c'} no-repeat center center; 
          background-size: cover;
          font-family: 'Outfit', sans-serif; 
          color: #fff; 
          width: 1200px; 
          height: auto; 
          position: relative;
          overflow: hidden;
        }
        body::before {
          content: '';
          position: absolute;
          top: 0; left: 0; right: 0; bottom: 0;
          background: radial-gradient(circle at center, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.95) 100%);
          z-index: 0;
        }
        .content { position: relative; z-index: 1; }
        
        /* HEADER */
        .header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 50px; }
        .title-group h1 { font-size: 56px; font-weight: 900; color: #d4af37; margin: 0; letter-spacing: 12px; text-transform: uppercase; text-shadow: 0 0 40px rgba(212,175,55,0.5); }
        .title-group p { margin: 5px 0 0; color: rgba(255,255,255,0.4); font-size: 18px; text-transform: uppercase; letter-spacing: 5px; }
        
        /* TOP HUNTERS BAR */
        .hunters-bar { 
          background: rgba(212, 175, 55, 0.08); 
          border: 1px solid rgba(212, 175, 55, 0.2);
          border-radius: 50px; 
          padding: 15px 40px; 
          display: flex; 
          align-items: center; 
          gap: 30px; 
        }
        .hunters-bar-label { font-weight: 900; color: #d4af37; font-size: 14px; letter-spacing: 2px; }
        .hunter-podium-item { display: flex; align-items: center; gap: 10px; }
        .rank-badge { background: #d4af37; color: #000; font-weight: 900; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; }
        .hunter-name-small { font-weight: 700; color: #fff; font-size: 16px; }
        .hunter-score { color: #f1c40f; font-weight: 900; font-size: 16px; }
        .no-hunters-msg { color: rgba(255,255,255,0.3); font-style: italic; font-size: 14px; }

        /* GRID */
        .challenges-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
        
        .challenge-tile { 
          background: rgba(20, 20, 25, 0.8); 
          border: 1px solid rgba(255,255,255,0.05);
          border-radius: 20px; 
          padding: 0;
          overflow: hidden;
          position: relative;
          box-shadow: 0 10px 40px rgba(0,0,0,0.4);
        }
        .tile-rarity { 
          position: absolute; 
          top: 0; right: 0; 
          padding: 6px 15px; 
          font-size: 11px; 
          font-weight: 900; 
          text-transform: uppercase; 
          border-bottom-left-radius: 12px;
          color: #000;
        }
        .tile-main { padding: 30px; display: flex; align-items: center; gap: 25px; }
        .tile-icon { width: 90px; height: 90px; border-radius: 15px; border: 3px solid; background: #000; }
        .tile-info { flex: 1; }
        .tile-name { font-size: 28px; font-weight: 900; color: #fff; margin-bottom: 8px; }
        .tile-desc { font-size: 16px; color: rgba(255,255,255,0.6); line-height: 1.4; }
        
        .tile-footer { 
          background: rgba(255,255,255,0.03); 
          padding: 20px 30px; 
          display: flex; 
          justify-content: space-between; 
          align-items: center; 
          border-top: 1px solid rgba(255,255,255,0.05);
        }
        .reward-label { font-size: 12px; font-weight: 900; color: rgba(255,255,255,0.3); letter-spacing: 2px; }
        .reward-value { font-size: 26px; font-weight: 900; color: #f1c40f; text-shadow: 0 0 15px rgba(241,196,15,0.3); }

        .footer-tag { text-align: center; margin-top: 50px; font-size: 13px; color: rgba(255,255,255,0.2); text-transform: uppercase; letter-spacing: 8px; }
      </style>
    </head>
    <body>
      <div class="content">
        <div class="header">
          <div class="title-group">
            <h1>Tablón de Caza</h1>
            <p>Retos activos de la temporada</p>
          </div>
          <div class="hunters-bar">
            <span class="hunters-bar-label">HALL OF FAME</span>
            ${topHuntersHtml}
          </div>
        </div>
        
        <div class="challenges-grid">
          ${cardsHtml}
        </div>
        
        <div class="footer-tag">Naafiri Bounty System — Secure Connection Established</div>
      </div>
    </body>
    </html>
  `;

  const browser = await puppeteer.launch({
    executablePath: process.env.PUPPETEER_EXECUTABLE_PATH || null,
    args: ['--no-sandbox', '--disable-setuid-sandbox']
  });
  try {
    const page = await browser.newPage();
    await page.setViewport({ width: 1200, height: 100, deviceScaleFactor: 3 }); 
    await page.setContent(htmlContent, { waitUntil: 'networkidle0', timeout: 30000 });
    const bodyHeight = await page.evaluate(() => document.body.scrollHeight);
    await page.setViewport({ width: 1200, height: bodyHeight, deviceScaleFactor: 3 });
    return await page.screenshot({ type: 'png', fullPage: true });
  } finally {
    await browser.close().catch(() => {});
  }
}
